<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Inputs</title>
</head>

<body>
    <h3>Text Input:</h3>
    <input type='text'>

    <h3>Submit Button Input:</h3>
    <input type="submit">

    <h3>Choose File Input:</h3>
    <input type="file">

    <h3>Date Input:</h3>
    <input type="date">

    <h3>Radio Button Input:</h3>
    <input type="radio">

    <h3>Range (Slider) Input:</h3>
    <input type="range">

    <h3>Tel (Telephone Number) Input:</h3>
    <input type='tel'>

    <h3>Search Input:</h3>
    <input type="search">

    <h3>Image Input:</h3>
    <input type="image">
</body></html>